# MovieDatabase

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/martinfilipek/moviedatabase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/martinfilipek/moviedatabase/: App.java  MainActivity.java
app/src/main/java/com/example/martinfilipek/moviedatabase/activity/: BaseActivity.java  BaseMvpActivity.java  MainActivity.java
app/src/main/java/com/example/martinfilipek/moviedatabase/activity/main/: MainActivity.java
app/src/main/java/com/example/martinfilipek/moviedatabase/adapter/: BaseRecyclerViewAdapter.java
app/src/main/java/com/example/martinfilipek/moviedatabase/adapter/movies/: MoviesAdapter.java
app/src/main/java/com/example/martinfilipek/moviedatabase/api/: ApiServices.java
app/src/main/java/com/example/martinfilipek/moviedatabase/api/tmd/: TMDbApiClient.java  TMDbApiInterface.java
app/src/main/java/com/example/martinfilipek/moviedatabase/dagger/component/: ApplicationComponent.java  PresenterComponent.java
app/src/main/java/com/example/martinfilipek/moviedatabase/dagger/module/: ApplicationModule.java  PresenterModule.java
app/src/main/java/com/example/martinfilipek/moviedatabase/fragment/: BaseFragment.java  BaseMvpFragment.java
app/src/main/java/com/example/martinfilipek/moviedatabase/fragment/about/: AboutFragment.java
app/src/main/java/com/example/martinfilipek/moviedatabase/fragment/movies/: MoviesFragment.java
app/src/main/java/com/example/martinfilipek/moviedatabase/model/response/movie/: Movie.java  MovieResponse.java
app/src/main/java/com/example/martinfilipek/moviedatabase/mvp/: BasePresenter.java  BaseView.java  Presenter.java
app/src/main/java/com/example/martinfilipek/moviedatabase/mvp/main/: MainActivityPresenter.java  MainActivityView.java
app/src/main/java/com/example/martinfilipek/moviedatabase/mvp/movies/: MoviesFragmentPresenter.java  MoviesFragmentView.java
app/src/main/java/com/example/martinfilipek/moviedatabase/utils/: RxUtils.java  Utility.java
app/src/main/java/com/example/martinfilipek/moviedatabase/view/: LoadingView.java
app/src/main/res/drawable/: ic_no_connection.xml
app/src/main/res/layout/: activity_main.xml  activity_toolbar.xml  fragment_about.xml  fragment_movies.xml  item_movie.xml  layout_loading.xml  layout_loading_empty.xml  layout_loading_error.xml  layout_loading_no_connection.xml  layout_loading_progress.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_drawer_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/martinfilipek/moviedatabase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
