<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/space_large">

    <TextView
        android:id="@+id/txtLoadingErrorMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading_view_error_msg"
        android:layout_marginBottom="@dimen/margin_between_elements"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnLoadingErrorReload"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading_view_reload_btn"/>

</LinearLayout>